(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 49)
    (no_connects 4)
    (area 87.370399 77.4 124.828592 116.214701)
    (thickness 1.6002)
    (drawings 15)
    (tracks 201)
    (zones 0)
    (modules 16)
    (nets 36)
  )

  (page USLetter)
  (title_block
    (title "Dorji DBM01 Bluetooth Low Energy XBee Module")
    (date 2016-11-24)
    (rev 1.0)
    (company "Casco Logix, LLC")
  )

  (layers
    (0 Front signal)
    (1 Power.Cu power)
    (2 Ground.Cu power)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (trace_clearance 0.1524)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.254)
    (edge_width 0.127)
    (via_size 0.4572)
    (via_drill 0.3048)
    (via_min_size 0.4572)
    (via_min_drill 0.254)
    (uvia_size 0.254)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0.254)
    (uvia_min_drill 0.1016)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.1524)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 1.27 1.016)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 99 110.3)
    (grid_origin 99 110.3)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Z:/Engineering/Projects/XBee/DorjiBee/Hardware/Drawing/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RESET)
  (net 3 "Net-(P1-Pad8)")
  (net 4 "Net-(P1-Pad9)")
  (net 5 VDD)
  (net 6 "Net-(D1-Pad2)")
  (net 7 DIO9)
  (net 8 DIO7)
  (net 9 DIO8)
  (net 10 RXD)
  (net 11 TXD)
  (net 12 CTRL)
  (net 13 ROLE)
  (net 14 DIO2)
  (net 15 DIO3)
  (net 16 DIO5)
  (net 17 SLEEP)
  (net 18 DIO6)
  (net 19 DIO4)
  (net 20 P2.2)
  (net 21 P2.1)
  (net 22 "Net-(R2-Pad1)")
  (net 23 "Net-(R5-Pad2)")
  (net 24 "Net-(U1-Pad1)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad10)")
  (net 28 "Net-(LK2-Pad1)")
  (net 29 "Net-(P2-Pad15)")
  (net 30 "Net-(P2-Pad14)")
  (net 31 "Net-(P3-Pad5)")
  (net 32 "Net-(P3-Pad6)")
  (net 33 "Net-(P3-Pad8)")
  (net 34 "Net-(P3-Pad9)")
  (net 35 "Net-(P3-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.4572)
    (via_drill 0.3048)
    (uvia_dia 0.254)
    (uvia_drill 0.1016)
    (add_net CTRL)
    (add_net DIO2)
    (add_net DIO3)
    (add_net DIO4)
    (add_net DIO5)
    (add_net DIO6)
    (add_net DIO7)
    (add_net DIO8)
    (add_net DIO9)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(LK2-Pad1)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
    (add_net P2.1)
    (add_net P2.2)
    (add_net RESET)
    (add_net ROLE)
    (add_net RXD)
    (add_net SLEEP)
    (add_net TXD)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.3048)
    (via_dia 0.635)
    (via_drill 0.3048)
    (uvia_dia 0.254)
    (uvia_drill 0.1016)
    (add_net GND)
    (add_net VDD)
  )

  (module Header:HEADER_XBEE_P11_P20_ALT3 locked (layer Back) (tedit 583898B0) (tstamp 5839CB55)
    (at 122.2 93.1 180)
    (path /5838A361)
    (fp_text reference P2 (at 2 10 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value HEADER_M_XBEE_P11-P20_PTH_DTE (at 11 -13 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_text user "" (at 10.5 12 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 11 14 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD0/DIO0 (at 5 8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user AD1/DIO1 (at 5 6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user AD2/DIO2 (at 5 4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user AD3/DIO3 (at 5 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~RTS (at 3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ASSOCIATE (at 5.5 -2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VREF (at 3.5 -4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ON/~SLEEP (at 5.5 -6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~CTS (at 3 -8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DIO4 (at 3.4 -10 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 20 thru_hole circle (at 0 8) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 CTRL))
    (pad 19 thru_hole circle (at 0 6) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 13 ROLE))
    (pad 18 thru_hole circle (at 0 4) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 DIO2))
    (pad 17 thru_hole circle (at 0 2) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 DIO3))
    (pad 16 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 16 DIO5))
    (pad 15 thru_hole circle (at 0 -2) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(P2-Pad15)"))
    (pad 14 thru_hole circle (at 0 -4) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(P2-Pad14)"))
    (pad 13 thru_hole circle (at 0 -6) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 17 SLEEP))
    (pad 12 thru_hole circle (at 0 -8) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 18 DIO6))
    (pad 11 thru_hole circle (at 0 -10) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 19 DIO4))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.00MM_1R10P_ST_AU_PTH.wrl
      (at (xyz 0 -0.03937 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Header:HEADER_XBEE_P1_P10_ALT3 locked (layer Back) (tedit 583886BA) (tstamp 5836911A)
    (at 111.2 93.1 180)
    (path /5838A31A)
    (fp_text reference P1 (at 9 10 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value "XBEE HEADER" (at 0 -13 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_text user "" (at 0 -13 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 10 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user cascologix.com (at 0 14 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at 8 8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "DBM01 XBee Module" (at 0 12.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DOUT (at 7.5 6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DIN (at 8 4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DIO8 (at 7.5 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~RESET (at 7 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWM0/RSSI (at 5 -2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWM1 (at 7 -4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RESERVED (at 5.5 -6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~DTR (at 8 -8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 8 -10 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole circle (at 11 -10) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at 11 -8) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad9)"))
    (pad 8 thru_hole circle (at 11 -6) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad8)"))
    (pad 7 thru_hole circle (at 11 -4) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 DIO9))
    (pad 6 thru_hole circle (at 11 -2) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 DIO7))
    (pad 5 thru_hole circle (at 11 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 RESET))
    (pad 4 thru_hole circle (at 11 2) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 DIO8))
    (pad 3 thru_hole circle (at 11 4) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 RXD))
    (pad 2 thru_hole circle (at 11 6) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 TXD))
    (pad 1 thru_hole circle (at 11 8) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 VDD))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.00MM_1R10P_ST_AU_PTH.wrl
      (at (xyz 0.433 -0.03937 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Passive:0603 (layer Front) (tedit 58376CA6) (tstamp 58368F81)
    (at 102 85.2 270)
    (path /58368A0E)
    (attr smd)
    (fp_text reference C1 (at -2.5 -0.9 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.524 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start -1.5 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.13))
    (pad 1 smd rect (at -0.8 0 270) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.8 0 270) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0603 (layer Front) (tedit 583884F1) (tstamp 58368F93)
    (at 112.2 105.8 90)
    (path /583688D0)
    (attr smd)
    (fp_text reference C2 (at -2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.01uF (at 0 1.524 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start -1.5 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.13))
    (pad 1 smd rect (at -0.8 0 90) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 2 RESET))
    (pad 2 smd rect (at 0.8 0 90) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer Front) (tedit 5838844C) (tstamp 58368F99)
    (at 121.098 108.302)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5836845F)
    (attr smd)
    (fp_text reference D1 (at -2.098 0.098) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value GRN (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers Front F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Passive:R0603 (layer Front) (tedit 5837B2B2) (tstamp 58368FB7)
    (at 114.5 105.8 270)
    (path /5836A8DD)
    (attr smd)
    (fp_text reference R1 (at 2.4 0 450) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 1.524 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start -1.5 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.13))
    (pad 1 smd rect (at -0.8 0 270) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.8 0 270) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 2 RESET))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0603 (layer Front) (tedit 58369281) (tstamp 58368FBD)
    (at 121.86 106.016 270)
    (path /58368490)
    (attr smd)
    (fp_text reference R2 (at -2.54 1.016 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 1.524 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start -1.5 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.13))
    (pad 1 smd rect (at -0.8 0 270) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.8 0 270) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0603 (layer Front) (tedit 5837BE25) (tstamp 58368FC3)
    (at 120.1 85.2 270)
    (path /58368F41)
    (attr smd)
    (fp_text reference R3 (at -2.4 0.3 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 1.524 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start -1.5 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.13))
    (pad 1 smd rect (at -0.8 0 270) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.8 0 270) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 13 ROLE))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0603 (layer Front) (tedit 58369210) (tstamp 58368FCF)
    (at 107.382 105.762 90)
    (path /5836D0A9)
    (attr smd)
    (fp_text reference R5 (at -2.286 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 1.524 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start -1.5 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.13))
    (pad 1 smd rect (at -0.8 0 90) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.8 0 90) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 23 "Net-(R5-Pad2)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0603 (layer Front) (tedit 583884E9) (tstamp 58368FD5)
    (at 109.6 105.8 90)
    (path /5836CFF0)
    (attr smd)
    (fp_text reference R6 (at -2.1 0.7 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 1.524 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start -1.5 0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.13))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.13))
    (pad 1 smd rect (at -0.8 0 90) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.8 0 90) (size 0.95 1) (layers Front F.Paste F.Mask)
      (net 28 "Net-(LK2-Pad1)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electromechanical:PTS810_SMT (layer Front) (tedit 58388449) (tstamp 58368FDD)
    (at 118.05 105.762 180)
    (path /58368ABB)
    (attr smd)
    (fp_text reference SW1 (at 1.15 -2.338 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value PTS810 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.1 0.4) (end -2.1 -0.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.1 1.6) (end -1.1 1.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.1 -0.4) (end 2.1 0.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.1 -1.6) (end 1.1 -1.6) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 2.075 1.075 180) (size 1.05 0.65) (layers Front F.Paste F.Mask)
      (net 2 RESET))
    (pad 3 smd rect (at -2.075 1.075 180) (size 1.05 0.65) (layers Front F.Paste F.Mask)
      (net 2 RESET))
    (pad 1 smd rect (at -2.075 -1.075 180) (size 1.05 0.65) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.075 -1.075 180) (size 1.05 0.65) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Electromechanical/Pushbuttons/VRML/PTS810.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electromechanical:PTS810_SMT (layer Front) (tedit 5838848D) (tstamp 58368FE5)
    (at 103.826 105.762)
    (path /5836CCD4)
    (attr smd)
    (fp_text reference SW2 (at -1.526 2.338) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value PTS810 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.1 0.4) (end -2.1 -0.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.1 1.6) (end -1.1 1.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.1 -0.4) (end 2.1 0.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.1 -1.6) (end 1.1 -1.6) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers Front F.Paste F.Mask)
      (net 23 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers Front F.Paste F.Mask)
      (net 23 "Net-(R5-Pad2)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Electromechanical/Pushbuttons/VRML/PTS810.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_M_1.27MM_2R10P_ST_AU_SMT (layer Back) (tedit 58388310) (tstamp 583692A6)
    (at 111.192 105 180)
    (tags Header)
    (path /583707D9)
    (fp_text reference P3 (at -4.908 -1.6 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value JTAG (at 4.445 0 450) (layer B.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 3.429 2.54) (end 3.429 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.429 -2.54) (end -3.429 2.54) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.54 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 5 VDD))
    (pad 3 smd rect (at -1.27 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 20 P2.2))
    (pad 4 smd rect (at -1.27 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 21 P2.1))
    (pad 5 smd rect (at 0 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 31 "Net-(P3-Pad5)"))
    (pad 6 smd rect (at 0 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 32 "Net-(P3-Pad6)"))
    (pad 7 smd rect (at 1.27 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 2 RESET))
    (pad 8 smd rect (at 1.27 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 33 "Net-(P3-Pad8)"))
    (pad 9 smd rect (at 2.54 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 34 "Net-(P3-Pad9)"))
    (pad 10 smd rect (at 2.54 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 35 "Net-(P3-Pad10)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_1.27MM_2R10P_ST_AU_SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:DBM01 locked (layer Front) (tedit 58368E7A) (tstamp 58364939)
    (at 111.192 91.792)
    (path /58367C27)
    (attr smd)
    (fp_text reference U1 (at 0 -12.954) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DBM01 (at 0 -10.16) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -7.5 -12) (end 7.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -12) (end 7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 12) (end -7.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end -7.5 -12) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.5 -4.04 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 24 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -7.5 -2.77 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -7.5 -1.5 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 5 VDD))
    (pad 4 smd rect (at -7.5 -0.23 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 20 P2.2))
    (pad 5 smd rect (at -7.5 1.04 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 21 P2.1))
    (pad 6 smd rect (at -7.5 2.31 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -7.5 3.58 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 10 RXD))
    (pad 8 smd rect (at -7.5 4.85 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 11 TXD))
    (pad 9 smd rect (at -7.5 6.12 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -7.5 7.39 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 27 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -7.5 8.66 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 7 DIO9))
    (pad 12 smd rect (at -7.5 9.93 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 9 DIO8))
    (pad 13 smd rect (at -7.5 11.2 180) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 17 SLEEP))
    (pad 14 smd rect (at 7.5 11.2) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 15 smd rect (at 7.5 9.93) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 8 DIO7))
    (pad 16 smd rect (at 7.5 8.66) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 18 DIO6))
    (pad 17 smd rect (at 7.5 7.39) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 28 "Net-(LK2-Pad1)"))
    (pad 18 smd rect (at 7.5 6.12) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 12 CTRL))
    (pad 19 smd rect (at 7.5 4.85) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 16 DIO5))
    (pad 20 smd rect (at 7.5 3.58) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 19 DIO4))
    (pad 21 smd rect (at 7.5 2.31) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 15 DIO3))
    (pad 22 smd rect (at 7.5 1.04) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 14 DIO2))
    (pad 23 smd rect (at 7.5 -0.23) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 23 "Net-(R5-Pad2)"))
    (pad 24 smd rect (at 7.5 -1.5) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 13 ROLE))
    (pad 25 smd rect (at 7.5 -2.77) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 2 RESET))
    (pad 26 smd rect (at 7.5 -4.04) (size 2.34 0.91) (layers Front F.Paste F.Mask)
      (net 1 GND))
  )

  (module Passive:SOLDER_LINK_NO (layer Back) (tedit 58387E12) (tstamp 58373BE8)
    (at 111.1 87.5 90)
    (path /583706B5)
    (attr virtual)
    (fp_text reference LK1 (at 1.6 0 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NO (at -1.524 0 360) (layer B.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0.635 90) (size 1.27 1.016) (layers Back B.Mask)
      (net 13 ROLE) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0 -0.635 90) (size 1.27 1.016) (layers Back B.Mask)
      (net 1 GND) (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_NO (layer Front) (tedit 5838858F) (tstamp 5837B1DF)
    (at 108.2 108.5 270)
    (path /5837B329)
    (attr virtual)
    (fp_text reference LK2 (at 0.6 2.4 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SOLDER_LINK_NO (at -1.524 0 360) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd rect (at 0 -0.635 270) (size 1.27 1.016) (layers Front F.Mask)
      (net 28 "Net-(LK2-Pad1)") (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0 0.635 270) (size 1.27 1.016) (layers Front F.Mask)
      (net 1 GND) (solder_mask_margin 0.254))
  )

  (gr_text CASCOLOGIX.COM (at 117.796 109.064) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text "REV 0.1" (at 101.794 109.064) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text CENTRAL (at 111.1 88.9) (layer B.SilkS)
    (effects (font (size 0.635 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text FACT (at 110.5 109.1) (layer F.SilkS)
    (effects (font (size 0.635 0.508) (thickness 0.127)))
  )
  (gr_text PAIR (at 102.3 109.1) (layer F.SilkS)
    (effects (font (size 0.635 0.508) (thickness 0.127)))
  )
  (gr_text RST (at 116.8 109.1) (layer F.SilkS)
    (effects (font (size 0.635 0.508) (thickness 0.127)))
  )
  (gr_text CONN (at 121 109.4) (layer F.SilkS)
    (effects (font (size 0.635 0.508) (thickness 0.127)))
  )
  (dimension 24.4 (width 0.127) (layer Dwgs.User)
    (gr_text "24.400 mm" (at 111.2 114.5256) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.127)))
    )
    (feature1 (pts (xy 123.4 110.5) (xy 123.4 116.1512)))
    (feature2 (pts (xy 99 110.5) (xy 99 116.1512)))
    (crossbar (pts (xy 99 112.9) (xy 123.4 112.9)))
    (arrow1a (pts (xy 123.4 112.9) (xy 122.273496 113.486421)))
    (arrow1b (pts (xy 123.4 112.9) (xy 122.273496 112.313579)))
    (arrow2a (pts (xy 99 112.9) (xy 100.126504 113.486421)))
    (arrow2b (pts (xy 99 112.9) (xy 100.126504 112.313579)))
  )
  (dimension 32.7 (width 0.127) (layer Dwgs.User)
    (gr_text "32.700 mm" (at 93.9744 93.75 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.127)))
    )
    (feature1 (pts (xy 98.6 77.4) (xy 92.3488 77.4)))
    (feature2 (pts (xy 98.6 110.1) (xy 92.3488 110.1)))
    (crossbar (pts (xy 95.6 110.1) (xy 95.6 77.4)))
    (arrow1a (pts (xy 95.6 77.4) (xy 96.186421 78.526504)))
    (arrow1b (pts (xy 95.6 77.4) (xy 95.013579 78.526504)))
    (arrow2a (pts (xy 95.6 110.1) (xy 96.186421 108.973496)))
    (arrow2b (pts (xy 95.6 110.1) (xy 95.013579 108.973496)))
  )
  (gr_line (start 116.9 77.5) (end 105.5 77.5) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 123.4 84) (end 116.9 77.5) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 99 84) (end 105.5 77.5) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 99 110.3) (end 99 84) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 123.4 110.3) (end 123.4 84) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 99 110.3) (end 123.4 110.3) (angle 90) (layer Edge.Cuts) (width 0.127))

  (segment (start 110.465 87.5) (end 109.3 87.5) (width 0.1524) (layer Back) (net 1))
  (via (at 109.3 87.5) (size 0.635) (drill 0.3048) (layers Front Back) (net 1))
  (via (at 119 106.837) (size 0.635) (drill 0.3048) (layers Front Back) (net 1))
  (segment (start 119 106.837) (end 119 106.8) (width 0.3048) (layer Back) (net 1) (tstamp 5837BC95))
  (segment (start 119 106.837) (end 120.125 106.837) (width 0.3048) (layer Front) (net 1) (tstamp 5837BC92))
  (segment (start 105.901 106.837) (end 105.901 107.601) (width 0.3048) (layer Front) (net 1))
  (segment (start 106.8 108.5) (end 106.4 108.1) (width 0.3048) (layer Front) (net 1) (tstamp 5837B358))
  (via (at 106.4 108.1) (size 0.635) (drill 0.3048) (layers Front Back) (net 1))
  (segment (start 106.8 108.5) (end 107.565 108.5) (width 0.3048) (layer Front) (net 1))
  (segment (start 105.901 107.601) (end 106.4 108.1) (width 0.3048) (layer Front) (net 1) (tstamp 5837B370))
  (segment (start 113.732 106.95) (end 113.732 105.432) (width 0.3048) (layer Back) (net 1))
  (segment (start 113.3 105) (end 112.2 105) (width 0.3048) (layer Front) (net 1) (tstamp 5837B2DF))
  (via (at 113.3 105) (size 0.635) (drill 0.3048) (layers Front Back) (net 1))
  (segment (start 113.732 105.432) (end 113.3 105) (width 0.3048) (layer Back) (net 1) (tstamp 5837B2DA))
  (segment (start 116.648 87.752) (end 118.692 87.752) (width 0.3048) (layer Front) (net 1) (tstamp 58376D1D))
  (segment (start 116.4 88) (end 116.648 87.752) (width 0.3048) (layer Front) (net 1) (tstamp 58376D1C))
  (via (at 116.4 88) (size 0.635) (drill 0.3048) (layers Front Back) (net 1))
  (segment (start 116.4 88.065) (end 116.4 88) (width 0.3048) (layer Back) (net 1) (tstamp 58376D1A))
  (segment (start 120.3487 108.302) (end 120.3487 107.0607) (width 0.3048) (layer Front) (net 1))
  (segment (start 120.3487 107.0607) (end 120.125 106.837) (width 0.3048) (layer Front) (net 1) (tstamp 58370437))
  (segment (start 103.692 89.022) (end 103.714 89) (width 0.3048) (layer Front) (net 1))
  (segment (start 103.714 89) (end 105.5 89) (width 0.3048) (layer Front) (net 1) (tstamp 583702FF))
  (via (at 105.5 89) (size 0.635) (drill 0.3048) (layers Front Back) (net 1))
  (segment (start 102 86) (end 102 87.8) (width 0.3048) (layer Front) (net 1))
  (via (at 102 87.8) (size 0.635) (drill 0.3048) (layers Front Back) (net 1))
  (segment (start 100.192 103.008) (end 100.192 103.062) (width 0.1524) (layer Back) (net 1) (tstamp 58373CD6))
  (segment (start 119.2 102.1) (end 113 95.9) (width 0.1524) (layer Back) (net 2))
  (segment (start 119.2 102.2) (end 119.2 102.1) (width 0.1524) (layer Back) (net 2) (tstamp 5839CE99))
  (segment (start 119.2 104.5) (end 119.2 102.2) (width 0.1524) (layer Back) (net 2) (tstamp 5839CE98))
  (via (at 119.2 104.5) (size 0.4572) (drill 0.3048) (layers Front Back) (net 2))
  (segment (start 119.938 104.5) (end 119.2 104.5) (width 0.1524) (layer Front) (net 2) (tstamp 5839CE96))
  (segment (start 113 95.9) (end 113 93.1) (width 0.1524) (layer Back) (net 2) (tstamp 5839CEA1))
  (segment (start 120.125 104.687) (end 119.938 104.5) (width 0.1524) (layer Front) (net 2))
  (segment (start 118.692 89.022) (end 117.078 89.022) (width 0.1524) (layer Front) (net 2))
  (segment (start 117.078 89.022) (end 115.9 90.2) (width 0.1524) (layer Front) (net 2) (tstamp 5839CDB8))
  (via (at 115.9 90.2) (size 0.4572) (drill 0.3048) (layers Front Back) (net 2))
  (segment (start 115.9 90.2) (end 113 93.1) (width 0.1524) (layer Back) (net 2) (tstamp 5839CDBB))
  (segment (start 113 93.1) (end 100.2 93.1) (width 0.1524) (layer Back) (net 2) (tstamp 5839CDBC))
  (segment (start 112.2 106.6) (end 111.5 106.6) (width 0.1524) (layer Front) (net 2))
  (segment (start 109.922 105.378) (end 109.922 106.95) (width 0.1524) (layer Back) (net 2) (tstamp 5837B30E))
  (segment (start 110.3 105) (end 109.922 105.378) (width 0.1524) (layer Back) (net 2) (tstamp 5837B30C))
  (segment (start 110.9 105) (end 110.3 105) (width 0.1524) (layer Back) (net 2) (tstamp 5837B30B))
  (via (at 110.9 105) (size 0.4572) (drill 0.3048) (layers Front Back) (net 2))
  (segment (start 110.9 106) (end 110.9 105) (width 0.1524) (layer Front) (net 2) (tstamp 5837B304))
  (segment (start 111.5 106.6) (end 110.9 106) (width 0.1524) (layer Front) (net 2) (tstamp 5837B300))
  (segment (start 114.5 106.6) (end 112.2 106.6) (width 0.1524) (layer Front) (net 2))
  (segment (start 110 106.872) (end 109.922 106.95) (width 0.1524) (layer Back) (net 2) (tstamp 5837693B))
  (segment (start 114.5 106.6) (end 115.975 105.125) (width 0.1524) (layer Front) (net 2))
  (segment (start 115.975 105.125) (end 115.975 104.687) (width 0.1524) (layer Front) (net 2) (tstamp 5837691B))
  (segment (start 119.822 89.022) (end 118.692 89.022) (width 0.1524) (layer Front) (net 2) (tstamp 58373D4B))
  (segment (start 120.1 84.4) (end 119.1 84.4) (width 0.3048) (layer Front) (net 5))
  (via (at 118 86.5) (size 0.635) (drill 0.3048) (layers Front Back) (net 5))
  (segment (start 118 85.5) (end 118 86.5) (width 0.3048) (layer Front) (net 5) (tstamp 5839CEAF))
  (segment (start 119.1 84.4) (end 118 85.5) (width 0.3048) (layer Front) (net 5) (tstamp 5839CEAE))
  (segment (start 102 84.4) (end 100.9 84.4) (width 0.3048) (layer Front) (net 5))
  (segment (start 100.9 84.4) (end 100.2 85.1) (width 0.3048) (layer Front) (net 5) (tstamp 5839CEA7))
  (segment (start 108.5 106.562) (end 108.5 105) (width 0.3048) (layer Front) (net 5))
  (via (at 108.5 105) (size 0.635) (drill 0.3048) (layers Front Back) (net 5))
  (segment (start 109.6 106.6) (end 109.562 106.562) (width 0.3048) (layer Front) (net 5))
  (segment (start 109.562 106.562) (end 108.5 106.562) (width 0.3048) (layer Front) (net 5) (tstamp 5837B331))
  (segment (start 108.5 106.562) (end 107.382 106.562) (width 0.3048) (layer Front) (net 5) (tstamp 5837B340))
  (segment (start 113.732 103.05) (end 115.05 103.05) (width 0.3048) (layer Back) (net 5))
  (segment (start 114.5 103.6) (end 115.1 103) (width 0.3048) (layer Front) (net 5) (tstamp 5837693E))
  (via (at 115.1 103) (size 0.635) (drill 0.3048) (layers Front Back) (net 5))
  (segment (start 114.5 103.6) (end 114.5 105) (width 0.3048) (layer Front) (net 5))
  (segment (start 115.05 103.05) (end 115.1 103) (width 0.3048) (layer Back) (net 5) (tstamp 58376957))
  (segment (start 114.494 104.962) (end 114.769 104.687) (width 0.1524) (layer Front) (net 5))
  (segment (start 113.732 103.05) (end 113.7 103.018) (width 0.3048) (layer Back) (net 5))
  (segment (start 103.692 90.292) (end 103.7 90.3) (width 0.3048) (layer Front) (net 5))
  (segment (start 103.7 90.3) (end 105.5 90.3) (width 0.3048) (layer Front) (net 5) (tstamp 5837030C))
  (via (at 105.5 90.3) (size 0.635) (drill 0.3048) (layers Front Back) (net 5))
  (segment (start 121.8473 108.302) (end 121.8473 106.8287) (width 0.1524) (layer Front) (net 6))
  (segment (start 121.8473 106.8287) (end 121.86 106.816) (width 0.1524) (layer Front) (net 6) (tstamp 5837043E))
  (segment (start 100.2 97.1) (end 102.1 97.1) (width 0.1524) (layer Back) (net 7))
  (segment (start 105.348 100.452) (end 103.692 100.452) (width 0.1524) (layer Front) (net 7) (tstamp 5839CE10))
  (segment (start 105.4 100.4) (end 105.348 100.452) (width 0.1524) (layer Front) (net 7) (tstamp 5839CE0F))
  (via (at 105.4 100.4) (size 0.4572) (drill 0.3048) (layers Front Back) (net 7))
  (segment (start 102.1 97.1) (end 105.4 100.4) (width 0.1524) (layer Back) (net 7) (tstamp 5839CE0B))
  (segment (start 109.9 94.7) (end 116.9 101.7) (width 0.1524) (layer Back) (net 8))
  (segment (start 104.7 95.1) (end 105.1 94.7) (width 0.1524) (layer Back) (net 8) (tstamp 5839CDFD))
  (segment (start 105.1 94.7) (end 109.9 94.7) (width 0.1524) (layer Back) (net 8) (tstamp 5839CDFE))
  (via (at 116.9 101.7) (size 0.4572) (drill 0.3048) (layers Front Back) (net 8))
  (segment (start 116.9 101.7) (end 116.922 101.722) (width 0.1524) (layer Front) (net 8) (tstamp 5839CE05))
  (segment (start 118.692 101.722) (end 116.922 101.722) (width 0.1524) (layer Front) (net 8) (tstamp 5839CE06))
  (segment (start 104.7 95.1) (end 100.2 95.1) (width 0.1524) (layer Back) (net 8))
  (segment (start 116.9 101.7) (end 116.9 101.7) (width 0.1524) (layer Back) (net 8) (tstamp 5839CE4B))
  (segment (start 101.3 92.2) (end 101.3 95.6) (width 0.1524) (layer Front) (net 9) (tstamp 5839CDD4))
  (segment (start 100.2 91.1) (end 101.3 92.2) (width 0.1524) (layer Front) (net 9))
  (segment (start 102.122 101.722) (end 103.692 101.722) (width 0.1524) (layer Front) (net 9) (tstamp 5839CDEE))
  (segment (start 102.1 101.7) (end 102.122 101.722) (width 0.1524) (layer Front) (net 9) (tstamp 5839CDED))
  (segment (start 102.1 97.4) (end 102.1 101.7) (width 0.1524) (layer Front) (net 9) (tstamp 5839CDEB))
  (segment (start 101.1 96.4) (end 102.1 97.4) (width 0.1524) (layer Front) (net 9) (tstamp 5839CDEA))
  (segment (start 101.1 95.8) (end 101.1 96.4) (width 0.1524) (layer Front) (net 9) (tstamp 5839CDE9))
  (segment (start 101.3 95.6) (end 101.1 95.8) (width 0.1524) (layer Front) (net 9) (tstamp 5839CDE8))
  (segment (start 105.4 95.4) (end 104.7 96.1) (width 0.1524) (layer Back) (net 10))
  (segment (start 101.7 90.6) (end 101.7 95.4) (width 0.1524) (layer Front) (net 10) (tstamp 5839CDCA))
  (via (at 105.4 95.4) (size 0.4572) (drill 0.3048) (layers Front Back) (net 10))
  (segment (start 103.72 95.4) (end 105.4 95.4) (width 0.1524) (layer Front) (net 10) (tstamp 5839CDD0))
  (segment (start 101.7 90.6) (end 100.2 89.1) (width 0.1524) (layer Front) (net 10))
  (segment (start 101.7 96) (end 101.7 95.4) (width 0.1524) (layer Front) (net 10) (tstamp 5839CDE5))
  (segment (start 101.6 96.1) (end 101.7 96) (width 0.1524) (layer Front) (net 10) (tstamp 5839CDE4))
  (via (at 101.6 96.1) (size 0.4572) (drill 0.3048) (layers Front Back) (net 10))
  (segment (start 104.7 96.1) (end 101.6 96.1) (width 0.1524) (layer Back) (net 10) (tstamp 5839CDDF))
  (segment (start 103.72 95.4) (end 103.692 95.372) (width 0.1524) (layer Front) (net 10) (tstamp 5839CDD1))
  (segment (start 103.692 95.372) (end 103.864 95.2) (width 0.1524) (layer Front) (net 10))
  (segment (start 100.2 87.1) (end 102.1 89) (width 0.1524) (layer Front) (net 11))
  (segment (start 102.1 96.6) (end 103.65 96.6) (width 0.1524) (layer Front) (net 11) (tstamp 5839CDC6))
  (segment (start 102.1 89) (end 102.1 96.6) (width 0.1524) (layer Front) (net 11) (tstamp 5839CDC4))
  (segment (start 103.65 96.6) (end 103.692 96.642) (width 0.1524) (layer Front) (net 11) (tstamp 5839CDC7))
  (segment (start 100.192 87.062) (end 100.192 87.092) (width 0.1524) (layer Back) (net 11))
  (segment (start 122.2 85.1) (end 120.7 86.6) (width 0.1524) (layer Back) (net 12))
  (segment (start 120.688 97.912) (end 120.7 97.9) (width 0.1524) (layer Front) (net 12) (tstamp 5839CE89))
  (via (at 120.7 97.9) (size 0.4572) (drill 0.3048) (layers Front Back) (net 12))
  (segment (start 120.7 97.9) (end 120.7 86.7) (width 0.1524) (layer Back) (net 12) (tstamp 5839CE8B))
  (segment (start 120.688 97.912) (end 118.692 97.912) (width 0.1524) (layer Front) (net 12))
  (segment (start 120.7 86.6) (end 120.7 86.7) (width 0.1524) (layer Back) (net 12) (tstamp 58389B6B))
  (segment (start 122.2 87.1) (end 120.6 87.1) (width 0.1524) (layer Front) (net 13))
  (segment (start 111.735 87.5) (end 114.8 87.5) (width 0.1524) (layer Back) (net 13))
  (segment (start 116.9 90.3) (end 118.684 90.3) (width 0.1524) (layer Front) (net 13) (tstamp 5839CDB0))
  (via (at 116.9 90.3) (size 0.4572) (drill 0.3048) (layers Front Back) (net 13))
  (segment (start 116.9 88.6) (end 116.9 90.3) (width 0.1524) (layer Back) (net 13) (tstamp 5839CDAD))
  (segment (start 115.9 88.6) (end 116.9 88.6) (width 0.1524) (layer Back) (net 13) (tstamp 5839CDAB))
  (segment (start 114.8 87.5) (end 115.9 88.6) (width 0.1524) (layer Back) (net 13) (tstamp 5839CDA9))
  (segment (start 118.684 90.3) (end 118.692 90.292) (width 0.1524) (layer Front) (net 13) (tstamp 5839CDB1))
  (segment (start 120.1 86) (end 120.6 86.5) (width 0.1524) (layer Front) (net 13))
  (segment (start 120.308 90.292) (end 118.692 90.292) (width 0.1524) (layer Front) (net 13) (tstamp 5839CD8F))
  (segment (start 120.6 90) (end 120.308 90.292) (width 0.1524) (layer Front) (net 13) (tstamp 5839CD8E))
  (segment (start 120.6 86.5) (end 120.6 87.1) (width 0.1524) (layer Front) (net 13) (tstamp 5839CD8D))
  (segment (start 120.6 87.1) (end 120.6 87.2) (width 0.1524) (layer Front) (net 13) (tstamp 58389B79))
  (segment (start 120.6 87.2) (end 120.6 90) (width 0.1524) (layer Front) (net 13) (tstamp 5839CEAC))
  (segment (start 122.2 89.1) (end 121.1 90.2) (width 0.1524) (layer Front) (net 14))
  (segment (start 119.968 92.832) (end 121.1 91.7) (width 0.1524) (layer Front) (net 14) (tstamp 5839CE81))
  (segment (start 121.1 91.7) (end 121.1 90.3) (width 0.1524) (layer Front) (net 14) (tstamp 5839CE83))
  (segment (start 119.968 92.832) (end 118.692 92.832) (width 0.1524) (layer Front) (net 14))
  (segment (start 121.1 90.2) (end 121.1 90.3) (width 0.1524) (layer Front) (net 14) (tstamp 58389B7C))
  (segment (start 122.2 91.1) (end 121.1 92.2) (width 0.1524) (layer Front) (net 15))
  (segment (start 120.598 94.102) (end 121.1 93.6) (width 0.1524) (layer Front) (net 15) (tstamp 5839CE7A))
  (segment (start 121.1 93.6) (end 121.1 92.3) (width 0.1524) (layer Front) (net 15) (tstamp 5839CE7B))
  (segment (start 120.598 94.102) (end 118.692 94.102) (width 0.1524) (layer Front) (net 15))
  (segment (start 121.1 92.2) (end 121.1 92.3) (width 0.1524) (layer Front) (net 15) (tstamp 58389B93))
  (segment (start 118.692 94.102) (end 118.59 94) (width 0.1524) (layer Front) (net 15))
  (segment (start 122.2 93.1) (end 121.1 94.2) (width 0.1524) (layer Front) (net 16))
  (segment (start 120.858 96.642) (end 121.1 96.4) (width 0.1524) (layer Front) (net 16) (tstamp 5839CE74))
  (segment (start 121.1 96.4) (end 121.1 94.3) (width 0.1524) (layer Front) (net 16) (tstamp 5839CE75))
  (segment (start 120.858 96.642) (end 118.692 96.642) (width 0.1524) (layer Front) (net 16))
  (segment (start 121.1 94.2) (end 121.1 94.3) (width 0.1524) (layer Front) (net 16) (tstamp 58389B98))
  (segment (start 122.2 99.1) (end 120.8 99.1) (width 0.1524) (layer Back) (net 17))
  (segment (start 115.4 97.3) (end 115.4 96.6) (width 0.1524) (layer Back) (net 17))
  (segment (start 111.7 101) (end 115.4 97.3) (width 0.1524) (layer Front) (net 17))
  (segment (start 105.408 102.992) (end 107.4 101) (width 0.1524) (layer Front) (net 17) (tstamp 5839CE30))
  (segment (start 107.4 101) (end 111.7 101) (width 0.1524) (layer Front) (net 17) (tstamp 5839CE32))
  (segment (start 103.692 102.992) (end 105.408 102.992) (width 0.1524) (layer Front) (net 17))
  (via (at 115.4 97.3) (size 0.4572) (drill 0.3048) (layers Front Back) (net 17))
  (segment (start 117.2 95.5) (end 120.8 99.1) (width 0.1524) (layer Back) (net 17) (tstamp 5839CED0))
  (segment (start 116.5 95.5) (end 117.2 95.5) (width 0.1524) (layer Back) (net 17) (tstamp 5839CECE))
  (segment (start 115.4 96.6) (end 116.5 95.5) (width 0.1524) (layer Back) (net 17) (tstamp 5839CECC))
  (segment (start 122.2 101.1) (end 121.552 100.452) (width 0.1524) (layer Front) (net 18))
  (segment (start 121.452 100.452) (end 118.692 100.452) (width 0.1524) (layer Front) (net 18))
  (segment (start 121.552 100.452) (end 121.452 100.452) (width 0.1524) (layer Front) (net 18) (tstamp 58389BA9))
  (segment (start 122.2 103.1) (end 116.8 97.7) (width 0.1524) (layer Back) (net 19))
  (segment (start 118.692 95.372) (end 117.528 95.372) (width 0.1524) (layer Front) (net 19))
  (segment (start 117.528 95.372) (end 116.8 96.1) (width 0.1524) (layer Front) (net 19) (tstamp 5839CEC3))
  (via (at 116.8 96.1) (size 0.4572) (drill 0.3048) (layers Front Back) (net 19))
  (segment (start 116.8 96.1) (end 116.8 97.7) (width 0.1524) (layer Back) (net 19) (tstamp 5839CEC7))
  (segment (start 112.4 98.1) (end 112.5 98.1) (width 0.1524) (layer Front) (net 20))
  (segment (start 103.692 91.562) (end 105.862 91.562) (width 0.1524) (layer Front) (net 20))
  (segment (start 105.862 91.562) (end 112.4 98.1) (width 0.1524) (layer Front) (net 20) (tstamp 5839CE13))
  (segment (start 112.5 98.1) (end 116 101.6) (width 0.1524) (layer Back) (net 20) (tstamp 5839CE3E))
  (via (at 112.5 98.1) (size 0.4572) (drill 0.3048) (layers Front Back) (net 20))
  (segment (start 112.462 108.462) (end 112.462 106.95) (width 0.1524) (layer Back) (net 20) (tstamp 5839CE25))
  (segment (start 112.8 108.8) (end 112.462 108.462) (width 0.1524) (layer Back) (net 20) (tstamp 5839CE24))
  (segment (start 114.3 108.8) (end 112.8 108.8) (width 0.1524) (layer Back) (net 20) (tstamp 5839CE22))
  (segment (start 116 107.1) (end 114.3 108.8) (width 0.1524) (layer Back) (net 20) (tstamp 5839CE20))
  (segment (start 116 101.6) (end 116 107.1) (width 0.1524) (layer Back) (net 20) (tstamp 5839CE1F))
  (segment (start 112.462 103.05) (end 112.462 99.662) (width 0.1524) (layer Back) (net 21))
  (segment (start 105.632 92.832) (end 103.692 92.832) (width 0.1524) (layer Front) (net 21) (tstamp 5839CE2C))
  (segment (start 108.8 96) (end 105.632 92.832) (width 0.1524) (layer Front) (net 21) (tstamp 5839CE2B))
  (via (at 108.8 96) (size 0.4572) (drill 0.3048) (layers Front Back) (net 21))
  (segment (start 112.462 99.662) (end 108.8 96) (width 0.1524) (layer Back) (net 21) (tstamp 5839CE28))
  (segment (start 103.692 92.832) (end 104.532 92.832) (width 0.1524) (layer Front) (net 21))
  (segment (start 121.86 105.216) (end 121.576 105.5) (width 0.1524) (layer Front) (net 22))
  (segment (start 121.576 105.5) (end 119.3 105.5) (width 0.1524) (layer Front) (net 22) (tstamp 58373DDC))
  (segment (start 119.3 105.5) (end 118.692 104.892) (width 0.1524) (layer Front) (net 22) (tstamp 58373DDD))
  (segment (start 118.692 104.892) (end 118.692 102.992) (width 0.1524) (layer Front) (net 22) (tstamp 58373DDE))
  (segment (start 107.382 104.962) (end 110.544 101.8) (width 0.1524) (layer Front) (net 23))
  (segment (start 117.238 91.562) (end 118.692 91.562) (width 0.1524) (layer Front) (net 23) (tstamp 5839CE62))
  (segment (start 116.1 92.7) (end 117.238 91.562) (width 0.1524) (layer Front) (net 23) (tstamp 5839CE61))
  (segment (start 116.1 99.5) (end 116.1 92.7) (width 0.1524) (layer Front) (net 23) (tstamp 5839CE5F))
  (segment (start 113.8 101.8) (end 116.1 99.5) (width 0.1524) (layer Front) (net 23) (tstamp 5839CE5D))
  (segment (start 110.544 101.8) (end 113.8 101.8) (width 0.1524) (layer Front) (net 23) (tstamp 5839CE5B))
  (segment (start 105.901 104.687) (end 107.107 104.687) (width 0.1524) (layer Front) (net 23))
  (segment (start 107.107 104.687) (end 107.382 104.962) (width 0.1524) (layer Front) (net 23) (tstamp 58373CE4))
  (segment (start 115 101.6) (end 117.418 99.182) (width 0.1524) (layer Front) (net 28))
  (segment (start 111.013 103.587) (end 113.013 103.587) (width 0.1524) (layer Front) (net 28) (tstamp 5837B326))
  (segment (start 115 101.6) (end 113.013 103.587) (width 0.1524) (layer Front) (net 28) (tstamp 58373D2E))
  (segment (start 109.6 105) (end 111.013 103.587) (width 0.1524) (layer Front) (net 28))
  (segment (start 117.418 99.182) (end 118.692 99.182) (width 0.1524) (layer Front) (net 28) (tstamp 5839CE44))
  (segment (start 108.835 108.5) (end 109.5 108.5) (width 0.1524) (layer Front) (net 28))
  (segment (start 110.5 105.9) (end 109.6 105) (width 0.1524) (layer Front) (net 28) (tstamp 5837B31F))
  (segment (start 110.5 107.5) (end 110.5 105.9) (width 0.1524) (layer Front) (net 28) (tstamp 5837B31B))
  (segment (start 109.5 108.5) (end 110.5 107.5) (width 0.1524) (layer Front) (net 28) (tstamp 5837B317))

  (zone (net 5) (net_name VDD) (layer Power.Cu) (tstamp 5836FDE5) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 123.4 110.3) (xy 99 110.3) (xy 99 84) (xy 101.4 84) (xy 103.4 86)
        (xy 123.4 86)
      )
    )
    (filled_polygon
      (pts
        (xy 99.865975 84.109737) (xy 99.735968 84.163587) (xy 99.65354 84.306053) (xy 100.2 84.852513) (xy 100.74646 84.306053)
        (xy 100.664032 84.163587) (xy 100.335948 84.075) (xy 101.368934 84.075) (xy 103.346967 86.053033) (xy 103.371778 86.069488)
        (xy 103.4 86.075) (xy 121.875235 86.075) (xy 121.935757 86.100131) (xy 121.620143 86.230541) (xy 121.331554 86.518626)
        (xy 121.175178 86.89522) (xy 121.174822 87.302991) (xy 121.330541 87.679857) (xy 121.618626 87.968446) (xy 121.935757 88.100131)
        (xy 121.620143 88.230541) (xy 121.331554 88.518626) (xy 121.175178 88.89522) (xy 121.174822 89.302991) (xy 121.330541 89.679857)
        (xy 121.618626 89.968446) (xy 121.935757 90.100131) (xy 121.620143 90.230541) (xy 121.331554 90.518626) (xy 121.175178 90.89522)
        (xy 121.174822 91.302991) (xy 121.330541 91.679857) (xy 121.618626 91.968446) (xy 121.935757 92.100131) (xy 121.620143 92.230541)
        (xy 121.331554 92.518626) (xy 121.175178 92.89522) (xy 121.174822 93.302991) (xy 121.330541 93.679857) (xy 121.618626 93.968446)
        (xy 121.935757 94.100131) (xy 121.620143 94.230541) (xy 121.331554 94.518626) (xy 121.175178 94.89522) (xy 121.174822 95.302991)
        (xy 121.330541 95.679857) (xy 121.618626 95.968446) (xy 121.935757 96.100131) (xy 121.620143 96.230541) (xy 121.331554 96.518626)
        (xy 121.175178 96.89522) (xy 121.174822 97.302991) (xy 121.330541 97.679857) (xy 121.618626 97.968446) (xy 121.935757 98.100131)
        (xy 121.620143 98.230541) (xy 121.331554 98.518626) (xy 121.175178 98.89522) (xy 121.174822 99.302991) (xy 121.330541 99.679857)
        (xy 121.618626 99.968446) (xy 121.935757 100.100131) (xy 121.620143 100.230541) (xy 121.331554 100.518626) (xy 121.175178 100.89522)
        (xy 121.174822 101.302991) (xy 121.330541 101.679857) (xy 121.618626 101.968446) (xy 121.935757 102.100131) (xy 121.620143 102.230541)
        (xy 121.331554 102.518626) (xy 121.175178 102.89522) (xy 121.174822 103.302991) (xy 121.330541 103.679857) (xy 121.618626 103.968446)
        (xy 121.99522 104.124822) (xy 122.402991 104.125178) (xy 122.779857 103.969459) (xy 123.0115 103.738221) (xy 123.0115 109.9115)
        (xy 99.3885 109.9115) (xy 99.3885 108.22724) (xy 105.757389 108.22724) (xy 105.854998 108.463471) (xy 106.035578 108.644367)
        (xy 106.271638 108.742388) (xy 106.52724 108.742611) (xy 106.763471 108.645002) (xy 106.944367 108.464422) (xy 107.042388 108.228362)
        (xy 107.042611 107.97276) (xy 106.945002 107.736529) (xy 106.764422 107.555633) (xy 106.528362 107.457612) (xy 106.27276 107.457389)
        (xy 106.036529 107.554998) (xy 105.855633 107.735578) (xy 105.757612 107.971638) (xy 105.757389 108.22724) (xy 99.3885 108.22724)
        (xy 99.3885 106.96424) (xy 118.357389 106.96424) (xy 118.454998 107.200471) (xy 118.635578 107.381367) (xy 118.871638 107.479388)
        (xy 119.12724 107.479611) (xy 119.363471 107.382002) (xy 119.544367 107.201422) (xy 119.642388 106.965362) (xy 119.642611 106.70976)
        (xy 119.545002 106.473529) (xy 119.364422 106.292633) (xy 119.128362 106.194612) (xy 118.87276 106.194389) (xy 118.636529 106.291998)
        (xy 118.455633 106.472578) (xy 118.357612 106.708638) (xy 118.357389 106.96424) (xy 99.3885 106.96424) (xy 99.3885 105.109635)
        (xy 110.346304 105.109635) (xy 110.430407 105.31318) (xy 110.586001 105.469046) (xy 110.789399 105.553504) (xy 111.009635 105.553696)
        (xy 111.21318 105.469593) (xy 111.369046 105.313999) (xy 111.446594 105.12724) (xy 112.657389 105.12724) (xy 112.754998 105.363471)
        (xy 112.935578 105.544367) (xy 113.171638 105.642388) (xy 113.42724 105.642611) (xy 113.663471 105.545002) (xy 113.844367 105.364422)
        (xy 113.942388 105.128362) (xy 113.942611 104.87276) (xy 113.845002 104.636529) (xy 113.818155 104.609635) (xy 118.646304 104.609635)
        (xy 118.730407 104.81318) (xy 118.886001 104.969046) (xy 119.089399 105.053504) (xy 119.309635 105.053696) (xy 119.51318 104.969593)
        (xy 119.669046 104.813999) (xy 119.753504 104.610601) (xy 119.753696 104.390365) (xy 119.669593 104.18682) (xy 119.513999 104.030954)
        (xy 119.310601 103.946496) (xy 119.090365 103.946304) (xy 118.88682 104.030407) (xy 118.730954 104.186001) (xy 118.646496 104.389399)
        (xy 118.646304 104.609635) (xy 113.818155 104.609635) (xy 113.664422 104.455633) (xy 113.428362 104.357612) (xy 113.17276 104.357389)
        (xy 112.936529 104.454998) (xy 112.755633 104.635578) (xy 112.657612 104.871638) (xy 112.657389 105.12724) (xy 111.446594 105.12724)
        (xy 111.453504 105.110601) (xy 111.453696 104.890365) (xy 111.369593 104.68682) (xy 111.213999 104.530954) (xy 111.010601 104.446496)
        (xy 110.790365 104.446304) (xy 110.58682 104.530407) (xy 110.430954 104.686001) (xy 110.346496 104.889399) (xy 110.346304 105.109635)
        (xy 99.3885 105.109635) (xy 99.3885 103.737917) (xy 99.618626 103.968446) (xy 99.99522 104.124822) (xy 100.402991 104.125178)
        (xy 100.779857 103.969459) (xy 101.068446 103.681374) (xy 101.224822 103.30478) (xy 101.225178 102.897009) (xy 101.069459 102.520143)
        (xy 100.781374 102.231554) (xy 100.464243 102.099869) (xy 100.779857 101.969459) (xy 100.93996 101.809635) (xy 116.346304 101.809635)
        (xy 116.430407 102.01318) (xy 116.586001 102.169046) (xy 116.789399 102.253504) (xy 117.009635 102.253696) (xy 117.21318 102.169593)
        (xy 117.369046 102.013999) (xy 117.453504 101.810601) (xy 117.453696 101.590365) (xy 117.369593 101.38682) (xy 117.213999 101.230954)
        (xy 117.010601 101.146496) (xy 116.790365 101.146304) (xy 116.58682 101.230407) (xy 116.430954 101.386001) (xy 116.346496 101.589399)
        (xy 116.346304 101.809635) (xy 100.93996 101.809635) (xy 101.068446 101.681374) (xy 101.224822 101.30478) (xy 101.225178 100.897009)
        (xy 101.069459 100.520143) (xy 101.05897 100.509635) (xy 104.846304 100.509635) (xy 104.930407 100.71318) (xy 105.086001 100.869046)
        (xy 105.289399 100.953504) (xy 105.509635 100.953696) (xy 105.71318 100.869593) (xy 105.869046 100.713999) (xy 105.953504 100.510601)
        (xy 105.953696 100.290365) (xy 105.869593 100.08682) (xy 105.713999 99.930954) (xy 105.510601 99.846496) (xy 105.290365 99.846304)
        (xy 105.08682 99.930407) (xy 104.930954 100.086001) (xy 104.846496 100.289399) (xy 104.846304 100.509635) (xy 101.05897 100.509635)
        (xy 100.781374 100.231554) (xy 100.464243 100.099869) (xy 100.779857 99.969459) (xy 101.068446 99.681374) (xy 101.224822 99.30478)
        (xy 101.225178 98.897009) (xy 101.069459 98.520143) (xy 100.781374 98.231554) (xy 100.728588 98.209635) (xy 111.946304 98.209635)
        (xy 112.030407 98.41318) (xy 112.186001 98.569046) (xy 112.389399 98.653504) (xy 112.609635 98.653696) (xy 112.81318 98.569593)
        (xy 112.969046 98.413999) (xy 113.053504 98.210601) (xy 113.053679 98.009635) (xy 120.146304 98.009635) (xy 120.230407 98.21318)
        (xy 120.386001 98.369046) (xy 120.589399 98.453504) (xy 120.809635 98.453696) (xy 121.01318 98.369593) (xy 121.169046 98.213999)
        (xy 121.253504 98.010601) (xy 121.253696 97.790365) (xy 121.169593 97.58682) (xy 121.013999 97.430954) (xy 120.810601 97.346496)
        (xy 120.590365 97.346304) (xy 120.38682 97.430407) (xy 120.230954 97.586001) (xy 120.146496 97.789399) (xy 120.146304 98.009635)
        (xy 113.053679 98.009635) (xy 113.053696 97.990365) (xy 112.969593 97.78682) (xy 112.813999 97.630954) (xy 112.610601 97.546496)
        (xy 112.390365 97.546304) (xy 112.18682 97.630407) (xy 112.030954 97.786001) (xy 111.946496 97.989399) (xy 111.946304 98.209635)
        (xy 100.728588 98.209635) (xy 100.464243 98.099869) (xy 100.779857 97.969459) (xy 101.068446 97.681374) (xy 101.181282 97.409635)
        (xy 114.846304 97.409635) (xy 114.930407 97.61318) (xy 115.086001 97.769046) (xy 115.289399 97.853504) (xy 115.509635 97.853696)
        (xy 115.71318 97.769593) (xy 115.869046 97.613999) (xy 115.953504 97.410601) (xy 115.953696 97.190365) (xy 115.869593 96.98682)
        (xy 115.713999 96.830954) (xy 115.510601 96.746496) (xy 115.290365 96.746304) (xy 115.08682 96.830407) (xy 114.930954 96.986001)
        (xy 114.846496 97.189399) (xy 114.846304 97.409635) (xy 101.181282 97.409635) (xy 101.224822 97.30478) (xy 101.225178 96.897009)
        (xy 101.069459 96.520143) (xy 100.781374 96.231554) (xy 100.728588 96.209635) (xy 101.046304 96.209635) (xy 101.130407 96.41318)
        (xy 101.286001 96.569046) (xy 101.489399 96.653504) (xy 101.709635 96.653696) (xy 101.91318 96.569593) (xy 102.069046 96.413999)
        (xy 102.153504 96.210601) (xy 102.153592 96.109635) (xy 108.246304 96.109635) (xy 108.330407 96.31318) (xy 108.486001 96.469046)
        (xy 108.689399 96.553504) (xy 108.909635 96.553696) (xy 109.11318 96.469593) (xy 109.269046 96.313999) (xy 109.312381 96.209635)
        (xy 116.246304 96.209635) (xy 116.330407 96.41318) (xy 116.486001 96.569046) (xy 116.689399 96.653504) (xy 116.909635 96.653696)
        (xy 117.11318 96.569593) (xy 117.269046 96.413999) (xy 117.353504 96.210601) (xy 117.353696 95.990365) (xy 117.269593 95.78682)
        (xy 117.113999 95.630954) (xy 116.910601 95.546496) (xy 116.690365 95.546304) (xy 116.48682 95.630407) (xy 116.330954 95.786001)
        (xy 116.246496 95.989399) (xy 116.246304 96.209635) (xy 109.312381 96.209635) (xy 109.353504 96.110601) (xy 109.353696 95.890365)
        (xy 109.269593 95.68682) (xy 109.113999 95.530954) (xy 108.910601 95.446496) (xy 108.690365 95.446304) (xy 108.48682 95.530407)
        (xy 108.330954 95.686001) (xy 108.246496 95.889399) (xy 108.246304 96.109635) (xy 102.153592 96.109635) (xy 102.153696 95.990365)
        (xy 102.069593 95.78682) (xy 101.913999 95.630954) (xy 101.710601 95.546496) (xy 101.490365 95.546304) (xy 101.28682 95.630407)
        (xy 101.130954 95.786001) (xy 101.046496 95.989399) (xy 101.046304 96.209635) (xy 100.728588 96.209635) (xy 100.464243 96.099869)
        (xy 100.779857 95.969459) (xy 101.068446 95.681374) (xy 101.139758 95.509635) (xy 104.846304 95.509635) (xy 104.930407 95.71318)
        (xy 105.086001 95.869046) (xy 105.289399 95.953504) (xy 105.509635 95.953696) (xy 105.71318 95.869593) (xy 105.869046 95.713999)
        (xy 105.953504 95.510601) (xy 105.953696 95.290365) (xy 105.869593 95.08682) (xy 105.713999 94.930954) (xy 105.510601 94.846496)
        (xy 105.290365 94.846304) (xy 105.08682 94.930407) (xy 104.930954 95.086001) (xy 104.846496 95.289399) (xy 104.846304 95.509635)
        (xy 101.139758 95.509635) (xy 101.224822 95.30478) (xy 101.225178 94.897009) (xy 101.069459 94.520143) (xy 100.781374 94.231554)
        (xy 100.464243 94.099869) (xy 100.779857 93.969459) (xy 101.068446 93.681374) (xy 101.224822 93.30478) (xy 101.225178 92.897009)
        (xy 101.069459 92.520143) (xy 100.781374 92.231554) (xy 100.464243 92.099869) (xy 100.779857 91.969459) (xy 101.068446 91.681374)
        (xy 101.224822 91.30478) (xy 101.225178 90.897009) (xy 101.069459 90.520143) (xy 100.859319 90.309635) (xy 115.346304 90.309635)
        (xy 115.430407 90.51318) (xy 115.586001 90.669046) (xy 115.789399 90.753504) (xy 116.009635 90.753696) (xy 116.21318 90.669593)
        (xy 116.369046 90.513999) (xy 116.379261 90.489398) (xy 116.430407 90.61318) (xy 116.586001 90.769046) (xy 116.789399 90.853504)
        (xy 117.009635 90.853696) (xy 117.21318 90.769593) (xy 117.369046 90.613999) (xy 117.453504 90.410601) (xy 117.453696 90.190365)
        (xy 117.369593 89.98682) (xy 117.213999 89.830954) (xy 117.010601 89.746496) (xy 116.790365 89.746304) (xy 116.58682 89.830407)
        (xy 116.430954 89.986001) (xy 116.420739 90.010602) (xy 116.369593 89.88682) (xy 116.213999 89.730954) (xy 116.010601 89.646496)
        (xy 115.790365 89.646304) (xy 115.58682 89.730407) (xy 115.430954 89.886001) (xy 115.346496 90.089399) (xy 115.346304 90.309635)
        (xy 100.859319 90.309635) (xy 100.781374 90.231554) (xy 100.464243 90.099869) (xy 100.779857 89.969459) (xy 101.068446 89.681374)
        (xy 101.224822 89.30478) (xy 101.224976 89.12724) (xy 104.857389 89.12724) (xy 104.954998 89.363471) (xy 105.135578 89.544367)
        (xy 105.371638 89.642388) (xy 105.62724 89.642611) (xy 105.863471 89.545002) (xy 106.044367 89.364422) (xy 106.142388 89.128362)
        (xy 106.142611 88.87276) (xy 106.045002 88.636529) (xy 105.864422 88.455633) (xy 105.628362 88.357612) (xy 105.37276 88.357389)
        (xy 105.136529 88.454998) (xy 104.955633 88.635578) (xy 104.857612 88.871638) (xy 104.857389 89.12724) (xy 101.224976 89.12724)
        (xy 101.225178 88.897009) (xy 101.069459 88.520143) (xy 100.781374 88.231554) (xy 100.464243 88.099869) (xy 100.779857 87.969459)
        (xy 100.822149 87.92724) (xy 101.357389 87.92724) (xy 101.454998 88.163471) (xy 101.635578 88.344367) (xy 101.871638 88.442388)
        (xy 102.12724 88.442611) (xy 102.363471 88.345002) (xy 102.544367 88.164422) (xy 102.642388 87.928362) (xy 102.642611 87.67276)
        (xy 102.623803 87.62724) (xy 108.657389 87.62724) (xy 108.754998 87.863471) (xy 108.935578 88.044367) (xy 109.171638 88.142388)
        (xy 109.42724 88.142611) (xy 109.46444 88.12724) (xy 115.757389 88.12724) (xy 115.854998 88.363471) (xy 116.035578 88.544367)
        (xy 116.271638 88.642388) (xy 116.52724 88.642611) (xy 116.763471 88.545002) (xy 116.944367 88.364422) (xy 117.042388 88.128362)
        (xy 117.042611 87.87276) (xy 116.945002 87.636529) (xy 116.764422 87.455633) (xy 116.528362 87.357612) (xy 116.27276 87.357389)
        (xy 116.036529 87.454998) (xy 115.855633 87.635578) (xy 115.757612 87.871638) (xy 115.757389 88.12724) (xy 109.46444 88.12724)
        (xy 109.663471 88.045002) (xy 109.844367 87.864422) (xy 109.942388 87.628362) (xy 109.942611 87.37276) (xy 109.845002 87.136529)
        (xy 109.664422 86.955633) (xy 109.428362 86.857612) (xy 109.17276 86.857389) (xy 108.936529 86.954998) (xy 108.755633 87.135578)
        (xy 108.657612 87.371638) (xy 108.657389 87.62724) (xy 102.623803 87.62724) (xy 102.545002 87.436529) (xy 102.364422 87.255633)
        (xy 102.128362 87.157612) (xy 101.87276 87.157389) (xy 101.636529 87.254998) (xy 101.455633 87.435578) (xy 101.357612 87.671638)
        (xy 101.357389 87.92724) (xy 100.822149 87.92724) (xy 101.068446 87.681374) (xy 101.224822 87.30478) (xy 101.225178 86.897009)
        (xy 101.069459 86.520143) (xy 100.781374 86.231554) (xy 100.463223 86.099446) (xy 100.534025 86.090263) (xy 100.664032 86.036413)
        (xy 100.74646 85.893947) (xy 100.2 85.347487) (xy 99.65354 85.893947) (xy 99.735968 86.036413) (xy 99.950061 86.094221)
        (xy 99.620143 86.230541) (xy 99.3885 86.461779) (xy 99.3885 85.636304) (xy 99.406053 85.64646) (xy 99.952513 85.1)
        (xy 100.447487 85.1) (xy 100.993947 85.64646) (xy 101.136413 85.564032) (xy 101.24271 85.170359) (xy 101.190263 84.765975)
        (xy 101.136413 84.635968) (xy 100.993947 84.55354) (xy 100.447487 85.1) (xy 99.952513 85.1) (xy 99.406053 84.55354)
        (xy 99.3885 84.563696) (xy 99.3885 84.160922) (xy 99.474422 84.075) (xy 100.133809 84.075)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Ground.Cu) (tstamp 5836FDE5) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 123.4 110.3) (xy 99 110.3) (xy 99 86) (xy 123.4 86)
      )
    )
    (filled_polygon
      (pts
        (xy 117.455633 86.135578) (xy 117.357612 86.371638) (xy 117.357389 86.62724) (xy 117.454998 86.863471) (xy 117.635578 87.044367)
        (xy 117.871638 87.142388) (xy 118.12724 87.142611) (xy 118.363471 87.045002) (xy 118.544367 86.864422) (xy 118.642388 86.628362)
        (xy 118.642611 86.37276) (xy 118.545002 86.136529) (xy 118.48358 86.075) (xy 121.875235 86.075) (xy 121.935757 86.100131)
        (xy 121.620143 86.230541) (xy 121.331554 86.518626) (xy 121.175178 86.89522) (xy 121.174822 87.302991) (xy 121.330541 87.679857)
        (xy 121.618626 87.968446) (xy 121.935757 88.100131) (xy 121.620143 88.230541) (xy 121.331554 88.518626) (xy 121.175178 88.89522)
        (xy 121.174822 89.302991) (xy 121.330541 89.679857) (xy 121.618626 89.968446) (xy 121.935757 90.100131) (xy 121.620143 90.230541)
        (xy 121.331554 90.518626) (xy 121.175178 90.89522) (xy 121.174822 91.302991) (xy 121.330541 91.679857) (xy 121.618626 91.968446)
        (xy 121.935757 92.100131) (xy 121.620143 92.230541) (xy 121.331554 92.518626) (xy 121.175178 92.89522) (xy 121.174822 93.302991)
        (xy 121.330541 93.679857) (xy 121.618626 93.968446) (xy 121.935757 94.100131) (xy 121.620143 94.230541) (xy 121.331554 94.518626)
        (xy 121.175178 94.89522) (xy 121.174822 95.302991) (xy 121.330541 95.679857) (xy 121.618626 95.968446) (xy 121.935757 96.100131)
        (xy 121.620143 96.230541) (xy 121.331554 96.518626) (xy 121.175178 96.89522) (xy 121.174822 97.302991) (xy 121.330541 97.679857)
        (xy 121.618626 97.968446) (xy 121.935757 98.100131) (xy 121.620143 98.230541) (xy 121.331554 98.518626) (xy 121.175178 98.89522)
        (xy 121.174822 99.302991) (xy 121.330541 99.679857) (xy 121.618626 99.968446) (xy 121.935757 100.100131) (xy 121.620143 100.230541)
        (xy 121.331554 100.518626) (xy 121.175178 100.89522) (xy 121.174822 101.302991) (xy 121.330541 101.679857) (xy 121.618626 101.968446)
        (xy 121.935757 102.100131) (xy 121.620143 102.230541) (xy 121.331554 102.518626) (xy 121.175178 102.89522) (xy 121.174822 103.302991)
        (xy 121.330541 103.679857) (xy 121.618626 103.968446) (xy 121.99522 104.124822) (xy 122.402991 104.125178) (xy 122.779857 103.969459)
        (xy 123.0115 103.738221) (xy 123.0115 109.9115) (xy 99.3885 109.9115) (xy 99.3885 105.12724) (xy 107.857389 105.12724)
        (xy 107.954998 105.363471) (xy 108.135578 105.544367) (xy 108.371638 105.642388) (xy 108.62724 105.642611) (xy 108.863471 105.545002)
        (xy 109.044367 105.364422) (xy 109.142388 105.128362) (xy 109.142404 105.109635) (xy 110.346304 105.109635) (xy 110.430407 105.31318)
        (xy 110.586001 105.469046) (xy 110.789399 105.553504) (xy 111.009635 105.553696) (xy 111.21318 105.469593) (xy 111.369046 105.313999)
        (xy 111.453504 105.110601) (xy 111.453696 104.890365) (xy 111.369593 104.68682) (xy 111.292543 104.609635) (xy 118.646304 104.609635)
        (xy 118.730407 104.81318) (xy 118.886001 104.969046) (xy 119.089399 105.053504) (xy 119.309635 105.053696) (xy 119.51318 104.969593)
        (xy 119.669046 104.813999) (xy 119.753504 104.610601) (xy 119.753696 104.390365) (xy 119.669593 104.18682) (xy 119.513999 104.030954)
        (xy 119.310601 103.946496) (xy 119.090365 103.946304) (xy 118.88682 104.030407) (xy 118.730954 104.186001) (xy 118.646496 104.389399)
        (xy 118.646304 104.609635) (xy 111.292543 104.609635) (xy 111.213999 104.530954) (xy 111.010601 104.446496) (xy 110.790365 104.446304)
        (xy 110.58682 104.530407) (xy 110.430954 104.686001) (xy 110.346496 104.889399) (xy 110.346304 105.109635) (xy 109.142404 105.109635)
        (xy 109.142611 104.87276) (xy 109.045002 104.636529) (xy 108.864422 104.455633) (xy 108.628362 104.357612) (xy 108.37276 104.357389)
        (xy 108.136529 104.454998) (xy 107.955633 104.635578) (xy 107.857612 104.871638) (xy 107.857389 105.12724) (xy 99.3885 105.12724)
        (xy 99.3885 103.893947) (xy 99.65354 103.893947) (xy 99.735968 104.036413) (xy 100.129641 104.14271) (xy 100.534025 104.090263)
        (xy 100.664032 104.036413) (xy 100.74646 103.893947) (xy 100.2 103.347487) (xy 99.65354 103.893947) (xy 99.3885 103.893947)
        (xy 99.3885 103.636304) (xy 99.406053 103.64646) (xy 99.952513 103.1) (xy 100.447487 103.1) (xy 100.993947 103.64646)
        (xy 101.136413 103.564032) (xy 101.24271 103.170359) (xy 101.237118 103.12724) (xy 114.457389 103.12724) (xy 114.554998 103.363471)
        (xy 114.735578 103.544367) (xy 114.971638 103.642388) (xy 115.22724 103.642611) (xy 115.463471 103.545002) (xy 115.644367 103.364422)
        (xy 115.742388 103.128362) (xy 115.742611 102.87276) (xy 115.645002 102.636529) (xy 115.464422 102.455633) (xy 115.228362 102.357612)
        (xy 114.97276 102.357389) (xy 114.736529 102.454998) (xy 114.555633 102.635578) (xy 114.457612 102.871638) (xy 114.457389 103.12724)
        (xy 101.237118 103.12724) (xy 101.190263 102.765975) (xy 101.136413 102.635968) (xy 100.993947 102.55354) (xy 100.447487 103.1)
        (xy 99.952513 103.1) (xy 99.406053 102.55354) (xy 99.3885 102.563696) (xy 99.3885 101.737917) (xy 99.618626 101.968446)
        (xy 99.936777 102.100554) (xy 99.865975 102.109737) (xy 99.735968 102.163587) (xy 99.65354 102.306053) (xy 100.2 102.852513)
        (xy 100.74646 102.306053) (xy 100.664032 102.163587) (xy 100.449939 102.105779) (xy 100.779857 101.969459) (xy 100.93996 101.809635)
        (xy 116.346304 101.809635) (xy 116.430407 102.01318) (xy 116.586001 102.169046) (xy 116.789399 102.253504) (xy 117.009635 102.253696)
        (xy 117.21318 102.169593) (xy 117.369046 102.013999) (xy 117.453504 101.810601) (xy 117.453696 101.590365) (xy 117.369593 101.38682)
        (xy 117.213999 101.230954) (xy 117.010601 101.146496) (xy 116.790365 101.146304) (xy 116.58682 101.230407) (xy 116.430954 101.386001)
        (xy 116.346496 101.589399) (xy 116.346304 101.809635) (xy 100.93996 101.809635) (xy 101.068446 101.681374) (xy 101.224822 101.30478)
        (xy 101.225178 100.897009) (xy 101.069459 100.520143) (xy 101.05897 100.509635) (xy 104.846304 100.509635) (xy 104.930407 100.71318)
        (xy 105.086001 100.869046) (xy 105.289399 100.953504) (xy 105.509635 100.953696) (xy 105.71318 100.869593) (xy 105.869046 100.713999)
        (xy 105.953504 100.510601) (xy 105.953696 100.290365) (xy 105.869593 100.08682) (xy 105.713999 99.930954) (xy 105.510601 99.846496)
        (xy 105.290365 99.846304) (xy 105.08682 99.930407) (xy 104.930954 100.086001) (xy 104.846496 100.289399) (xy 104.846304 100.509635)
        (xy 101.05897 100.509635) (xy 100.781374 100.231554) (xy 100.464243 100.099869) (xy 100.779857 99.969459) (xy 101.068446 99.681374)
        (xy 101.224822 99.30478) (xy 101.225178 98.897009) (xy 101.069459 98.520143) (xy 100.781374 98.231554) (xy 100.728588 98.209635)
        (xy 111.946304 98.209635) (xy 112.030407 98.41318) (xy 112.186001 98.569046) (xy 112.389399 98.653504) (xy 112.609635 98.653696)
        (xy 112.81318 98.569593) (xy 112.969046 98.413999) (xy 113.053504 98.210601) (xy 113.053679 98.009635) (xy 120.146304 98.009635)
        (xy 120.230407 98.21318) (xy 120.386001 98.369046) (xy 120.589399 98.453504) (xy 120.809635 98.453696) (xy 121.01318 98.369593)
        (xy 121.169046 98.213999) (xy 121.253504 98.010601) (xy 121.253696 97.790365) (xy 121.169593 97.58682) (xy 121.013999 97.430954)
        (xy 120.810601 97.346496) (xy 120.590365 97.346304) (xy 120.38682 97.430407) (xy 120.230954 97.586001) (xy 120.146496 97.789399)
        (xy 120.146304 98.009635) (xy 113.053679 98.009635) (xy 113.053696 97.990365) (xy 112.969593 97.78682) (xy 112.813999 97.630954)
        (xy 112.610601 97.546496) (xy 112.390365 97.546304) (xy 112.18682 97.630407) (xy 112.030954 97.786001) (xy 111.946496 97.989399)
        (xy 111.946304 98.209635) (xy 100.728588 98.209635) (xy 100.464243 98.099869) (xy 100.779857 97.969459) (xy 101.068446 97.681374)
        (xy 101.181282 97.409635) (xy 114.846304 97.409635) (xy 114.930407 97.61318) (xy 115.086001 97.769046) (xy 115.289399 97.853504)
        (xy 115.509635 97.853696) (xy 115.71318 97.769593) (xy 115.869046 97.613999) (xy 115.953504 97.410601) (xy 115.953696 97.190365)
        (xy 115.869593 96.98682) (xy 115.713999 96.830954) (xy 115.510601 96.746496) (xy 115.290365 96.746304) (xy 115.08682 96.830407)
        (xy 114.930954 96.986001) (xy 114.846496 97.189399) (xy 114.846304 97.409635) (xy 101.181282 97.409635) (xy 101.224822 97.30478)
        (xy 101.225178 96.897009) (xy 101.069459 96.520143) (xy 100.781374 96.231554) (xy 100.728588 96.209635) (xy 101.046304 96.209635)
        (xy 101.130407 96.41318) (xy 101.286001 96.569046) (xy 101.489399 96.653504) (xy 101.709635 96.653696) (xy 101.91318 96.569593)
        (xy 102.069046 96.413999) (xy 102.153504 96.210601) (xy 102.153592 96.109635) (xy 108.246304 96.109635) (xy 108.330407 96.31318)
        (xy 108.486001 96.469046) (xy 108.689399 96.553504) (xy 108.909635 96.553696) (xy 109.11318 96.469593) (xy 109.269046 96.313999)
        (xy 109.312381 96.209635) (xy 116.246304 96.209635) (xy 116.330407 96.41318) (xy 116.486001 96.569046) (xy 116.689399 96.653504)
        (xy 116.909635 96.653696) (xy 117.11318 96.569593) (xy 117.269046 96.413999) (xy 117.353504 96.210601) (xy 117.353696 95.990365)
        (xy 117.269593 95.78682) (xy 117.113999 95.630954) (xy 116.910601 95.546496) (xy 116.690365 95.546304) (xy 116.48682 95.630407)
        (xy 116.330954 95.786001) (xy 116.246496 95.989399) (xy 116.246304 96.209635) (xy 109.312381 96.209635) (xy 109.353504 96.110601)
        (xy 109.353696 95.890365) (xy 109.269593 95.68682) (xy 109.113999 95.530954) (xy 108.910601 95.446496) (xy 108.690365 95.446304)
        (xy 108.48682 95.530407) (xy 108.330954 95.686001) (xy 108.246496 95.889399) (xy 108.246304 96.109635) (xy 102.153592 96.109635)
        (xy 102.153696 95.990365) (xy 102.069593 95.78682) (xy 101.913999 95.630954) (xy 101.710601 95.546496) (xy 101.490365 95.546304)
        (xy 101.28682 95.630407) (xy 101.130954 95.786001) (xy 101.046496 95.989399) (xy 101.046304 96.209635) (xy 100.728588 96.209635)
        (xy 100.464243 96.099869) (xy 100.779857 95.969459) (xy 101.068446 95.681374) (xy 101.139758 95.509635) (xy 104.846304 95.509635)
        (xy 104.930407 95.71318) (xy 105.086001 95.869046) (xy 105.289399 95.953504) (xy 105.509635 95.953696) (xy 105.71318 95.869593)
        (xy 105.869046 95.713999) (xy 105.953504 95.510601) (xy 105.953696 95.290365) (xy 105.869593 95.08682) (xy 105.713999 94.930954)
        (xy 105.510601 94.846496) (xy 105.290365 94.846304) (xy 105.08682 94.930407) (xy 104.930954 95.086001) (xy 104.846496 95.289399)
        (xy 104.846304 95.509635) (xy 101.139758 95.509635) (xy 101.224822 95.30478) (xy 101.225178 94.897009) (xy 101.069459 94.520143)
        (xy 100.781374 94.231554) (xy 100.464243 94.099869) (xy 100.779857 93.969459) (xy 101.068446 93.681374) (xy 101.224822 93.30478)
        (xy 101.225178 92.897009) (xy 101.069459 92.520143) (xy 100.781374 92.231554) (xy 100.464243 92.099869) (xy 100.779857 91.969459)
        (xy 101.068446 91.681374) (xy 101.224822 91.30478) (xy 101.225178 90.897009) (xy 101.069459 90.520143) (xy 100.976719 90.42724)
        (xy 104.857389 90.42724) (xy 104.954998 90.663471) (xy 105.135578 90.844367) (xy 105.371638 90.942388) (xy 105.62724 90.942611)
        (xy 105.863471 90.845002) (xy 106.044367 90.664422) (xy 106.142388 90.428362) (xy 106.142491 90.309635) (xy 115.346304 90.309635)
        (xy 115.430407 90.51318) (xy 115.586001 90.669046) (xy 115.789399 90.753504) (xy 116.009635 90.753696) (xy 116.21318 90.669593)
        (xy 116.369046 90.513999) (xy 116.379261 90.489398) (xy 116.430407 90.61318) (xy 116.586001 90.769046) (xy 116.789399 90.853504)
        (xy 117.009635 90.853696) (xy 117.21318 90.769593) (xy 117.369046 90.613999) (xy 117.453504 90.410601) (xy 117.453696 90.190365)
        (xy 117.369593 89.98682) (xy 117.213999 89.830954) (xy 117.010601 89.746496) (xy 116.790365 89.746304) (xy 116.58682 89.830407)
        (xy 116.430954 89.986001) (xy 116.420739 90.010602) (xy 116.369593 89.88682) (xy 116.213999 89.730954) (xy 116.010601 89.646496)
        (xy 115.790365 89.646304) (xy 115.58682 89.730407) (xy 115.430954 89.886001) (xy 115.346496 90.089399) (xy 115.346304 90.309635)
        (xy 106.142491 90.309635) (xy 106.142611 90.17276) (xy 106.045002 89.936529) (xy 105.864422 89.755633) (xy 105.628362 89.657612)
        (xy 105.37276 89.657389) (xy 105.136529 89.754998) (xy 104.955633 89.935578) (xy 104.857612 90.171638) (xy 104.857389 90.42724)
        (xy 100.976719 90.42724) (xy 100.781374 90.231554) (xy 100.464243 90.099869) (xy 100.779857 89.969459) (xy 101.068446 89.681374)
        (xy 101.224822 89.30478) (xy 101.225178 88.897009) (xy 101.069459 88.520143) (xy 100.781374 88.231554) (xy 100.464243 88.099869)
        (xy 100.779857 87.969459) (xy 101.068446 87.681374) (xy 101.224822 87.30478) (xy 101.225178 86.897009) (xy 101.069459 86.520143)
        (xy 100.781374 86.231554) (xy 100.464243 86.099869) (xy 100.52443 86.075) (xy 117.516317 86.075)
      )
    )
  )
)
